{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-var": "error", // Disallow var in favor of let and const
    "semi": ["error", "always"], // Ensure consistent use of semicolons
    "quotes": ["error", "double"], // Enforce double quotes for strings
    "no-console": "warn", // Warn about console.log usage
    "eqeqeq": ["error", "always"], // Require strict equality
    "curly": "error", // Enforce curly braces for control blocks
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_"
    }]
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}
